<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.hugo.psychquotes.savescreen"
    android:id="@+id/container"
    android:background="#ffff9903">

    <!-- TODO: Update blank fragment layout -->


    <ImageButton
        android:layout_width="108dp"
        android:layout_height="104dp"
        android:id="@+id/imageButton"
        android:src="@drawable/thumb"
        android:background="#ffff9523"
        android:layout_weight="0.91"
        android:layout_gravity="center_horizontal|bottom" />

    <TextSwitcher
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:id="@+id/DailyQuote"
        android:layout_gravity="left|top"
        android:background="#fffff5da"
        android:layout_weight="0.45">

    </TextSwitcher>

</FrameLayout>





